{
  "codex_logs_db": "data\\codex-logs.sqlite",
  "codex_session_index": "data\\codex-session-index.jsonl",
  "opencode_db": "~/.local/share/opencode/opencode.db",
  "opencode_tokens_jsonl": "~/.config/opencode/logs/token-tracker/tokens.jsonl",
  "analytics_db": "data\\analytics.sqlite",
  "host": "127.0.0.1",
  "port": 8765,
  "auto_import_seconds": 30,
  "model_prices_per_million": {
    "gpt-5.5": {
      "input": 0,
      "cached_input": 0,
      "output": 0
    }
  }
}
